{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MailDBContext": "Server=tcp:wikinomicsmail.database.windows.net,1433;Initial Catalog=MailDB;Persist Security Info=False;User ID=WikinomicsAdmin;Password=C44GJnB3cexvR*$HnP@pSeH*T;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;"
  }
}
